VITE_SUPABASE_PROJECT_ID="wjwnwqscwfiqdzpbitve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqd253cXNjd2ZpcWR6cGJpdHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDEyOTEsImV4cCI6MjA3NTA3NzI5MX0.zczrOrJd_gAitxb2mllYrNRiNHihYwEfAJDoGbLFbLM"
VITE_SUPABASE_URL="https://wjwnwqscwfiqdzpbitve.supabase.co"
